[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:headscale]
command=/bin/bash -c "/usr/bin/headscale serve"
user=headscale
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:config-watcher]
command=/bin/bash -c "/srv/docker-headscale/config-watcher.sh"
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true